# CarSales

./: .gitignore  CarSales.sln  README.md
CarSales.Data.Test/: CarSales.Data.Test.csproj
CarSales.Data.Test/Database/: DatabaseInitializer.cs  DatabaseTestBase.cs
CarSales.Data.Test/Repository/: CarRepositoryTests.cs
CarSales.Data/Database/: DBContext.cs  ModelExtention.cs
CarSales.Data/Migrations/: 20201011113811_InitialRelease.Designer.cs  20201011113811_InitialRelease.cs  DBContextModelSnapshot.cs
CarSales.Data/Models/: BodyType.cs  Car.cs  VehicleType.cs
CarSales.Data/Models/Base/: Vehicle.cs
CarSales.Data/Repository/v1/: BodyTypeRepository.cs  CarRepository.cs  IDataRepository.cs  VehicleTypeRepository.cs
CarSales.Domain/: CarSales.Domain.csproj
CarSales.Domain/Command/v1/: AddCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarSales.Domain/Query/v1/: GetCarByIdQuery.cs  GetCarListQuery.cs
CarSales.Domain/ViewModel/v1/: CarDetail.cs
CarSales.DomainLogic/: CarSales.DomainLogic.csproj
CarSales.DomainLogic/Handlers/v1/: AddCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetCarByIdHandler.cs  GetCarListQueryHandler.cs  UpdateCarCommandHandler.cs
CarSales.Infrastructure/: EmailHelper.cs  ValidationHelper.cs
CarSalesAPI/: CarSalesAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarSalesAPI.Test/: CarSalesAPI - Backup.Test.csproj  CarSalesAPI.Test.csproj
CarSalesAPI.Test/Controllers/: CarControllerTests.cs
CarSalesAPI/Controllers/: CarController.cs
CarSalesAPI/Models/: MapResponseObject.cs
